one/one/ErrorWindow.xaml

<Window x:Class="one.ErrorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:one"
      mc:Ignorable="d" 
         Title="ErrorWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" >

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Background="Gray"  Grid.Row="0" Grid.ColumnSpan="4" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"/>
        <Border Background="#F9F9FC" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Border Background="#F9F9FC" Grid.Row="2"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0" >
            <Image Source="./Image/message.jpeg" Width="40" Height="40" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="MessageNotify" Margin="08 15 0 0" Foreground="White" FontSize="20"  FontWeight="Bold" />
        </StackPanel>
        <TextBox Grid.Row="1"  Foreground="#586A73" BorderThickness="0" Name="ErrMessageTxt_control" FontSize="15" Text="100"></TextBox>
        <StackPanel  Grid.Row="2">

            <Button  Background="White"  Foreground="#586A73" Width="80"  Height="40" Margin="0,0,0,0"  DockPanel.Dock="Top"  Content="确认错误" Click="AckErrorButton_Click_1"></Button>
           
        </StackPanel>
        
          
        
    </Grid>
</Window>
